/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#ifndef _ARITHMETIC_H_RPCGEN
#define _ARITHMETIC_H_RPCGEN

#include <rpc/rpc.h>


#ifdef __cplusplus
extern "C" {
#endif


struct intPair {
	int a;
	int b;
};
typedef struct intPair intPair;

struct intTripple {
	int a;
	int b;
	int c;
};
typedef struct intTripple intTripple;

struct intWrapper {
	int a;
};
typedef struct intWrapper intWrapper;

#define ARITH_PROG 0x3141
#define ARITH_VERS 1

#if defined(__STDC__) || defined(__cplusplus)
#define ADD 1
extern  int * add_1(intPair *, CLIENT *);
extern  int * add_1_svc(intPair *, struct svc_req *);
#define MUL 2
extern  int * mul_1(intTripple *, CLIENT *);
extern  int * mul_1_svc(intTripple *, struct svc_req *);
#define SQR 3
extern  int * sqr_1(intWrapper *, CLIENT *);
extern  int * sqr_1_svc(intWrapper *, struct svc_req *);
extern int arith_prog_1_freeresult (SVCXPRT *, xdrproc_t, caddr_t);

#else /* K&R C */
#define ADD 1
extern  int * add_1();
extern  int * add_1_svc();
#define MUL 2
extern  int * mul_1();
extern  int * mul_1_svc();
#define SQR 3
extern  int * sqr_1();
extern  int * sqr_1_svc();
extern int arith_prog_1_freeresult ();
#endif /* K&R C */

/* the xdr functions */

#if defined(__STDC__) || defined(__cplusplus)
extern  bool_t xdr_intPair (XDR *, intPair*);
extern  bool_t xdr_intTripple (XDR *, intTripple*);
extern  bool_t xdr_intWrapper (XDR *, intWrapper*);

#else /* K&R C */
extern bool_t xdr_intPair ();
extern bool_t xdr_intTripple ();
extern bool_t xdr_intWrapper ();

#endif /* K&R C */

#ifdef __cplusplus
}
#endif

#endif /* !_ARITHMETIC_H_RPCGEN */
